<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap">
    <!-- awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>RONIN WEBSITE DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navber Start -->
    <div class="container-fluid NavBgcolor over">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand pl-5" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto pr-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">SERVICES <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">PAGES <span class="sr-only">(current)</span></a>
                    </li>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">BLOG <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">CONTACT <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navber close -->

        <div class="row" style="padding: 60px;">
            <div class="col-md-6">
                <img src="images/home-left-1.png" alt="">
            </div>
            <div class="col-md-6">
                <div class="paddingTop">
                    <h6 class="ThisIsMeText">THIS IS ME</h6>
                    <h1 class="TRAVORJAMES">TRAVOR JAMES</h1>
                    <p class="TextP">You will begin to realise why this exercise is called the Dickens Pattern (with
                        reference to the ghost showing Scrooge some different futures)</p>
                    <button type="button" class="btn btn-warning firstbutton"><a href="#">Discover Now</a></button>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid over">
        <div class="row Padding">
            <div class="col-md-6">
                <div class="row">
                    <h1 class="fontWeat mt-5 ml-5">ABOUT MYSELF</h1>
                    <p class="mt-4">inappropriate behavior is often laughed off as “boys will be boys,” women face <br>
                        higher conduct standards especially in the workplace. That’s why it’s crucial that, as women,
                        our
                        behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
                </div>

                <div class="row mt-5">
                    <div style="width: 170px;border: 2px solid #E3EDFF;margin: 2px;">
                        <div class="m-2">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="m-2">
                            <h1 class="fontWeat">$2.5M</h1>
                            <p>Total Donation</p>
                        </div>
                       </div>

                   <div style="width: 170px;border: 2px solid #E3EDFF;margin: 2px;">
                    <div class="m-2">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="m-2">
                        <h1 class="fontWeat">1465</h1>
                        <p>Total Projects</p>
                    </div>
                   </div>

                   <div style="width: 170px;border: 2px solid #E3EDFF; margin: 2px;">
                    <div class="m-2">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="m-2">
                        <h1 class="fontWeat">3965</h1>
                        <p>Total Volunteers</p>
                    </div>
                   </div>


                </div>


                <!-- <div class="row mt-3">
                    <div class="col-md-4 fontAsswame">
                        <i class="fas fa-database"></i>
                        <h1 class="fontWeat">$2.5M</h1>
                        <p>Total Donation</p>
                    </div>
                    <div class="col-md-3 fontAsswame">
                        <i class="fas fa-users"></i>
                        <h1 class="fontWeat">1465</h1>
                        <p>Total Projects</p>
                    </div>
                    <div class="col-md-4 fontAsswame">
                        <i class="fas fa-book"></i>
                        <h1 class="fontWeat">3965</h1>
                        <p>Total Volunteers</p>
                    </div>
                </div> -->
            </div>
            <div class="col-md-6">
                <h2 mt-5>TOOLS EXPERTNESS</h2>
                <p class="mt-5 text-right">After Effects 85%</p>
                <div class="progress ">
                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
                <p class=" text-right">Photoshop 90%</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div> <br>
                <p class=" text-right">Illustrator 70%</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div> <br>
                <p class=" text-right">Sublime 95%</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div> <br>
                <p class=" text-right">Sketch 75%</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>


        <div class="container-fluid Padding OFFERINGS over">
            <h1 class=" fontWeat" style="text-align: center;">OFFERINGS TO MY CLIENTS</h1>
            <p style="text-align: center;">If you are looking at blank cassettes on the web, you may be very confused at
                <br> the difference in price. You may see some for as low as $.17 each.</p>
        </div>
        <div class="container-fulid OFFERINGS Padding">
            <div class="row ml-2">
                <div class="col-md-4 pt-4">
                    <div class="card" style="width: 21rem;">
                        <i class="fas fa-city Icon mt-3"></i>
                        <div class="card-body">
                            <h5 class="card-title">ARCHITECTURE</h5>
                            <p class="card-text">If you are looking at blank cassettes on the web, you may be very
                                confused at the difference in price. You may see some for as low as $17 each.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-4">
                    <div class="card" style="width: 21rem;">
                        <i class="fas fa-city Icon mt-3"></i>
                        <div class="card-body">
                            <h5 class="card-title">INTERIOR DESIGN</h5>
                            <p class="card-text">If you are looking at blank cassettes on the web, you may be very
                                confused at the difference in price. You may see some for as low as $17 each.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-4">
                    <div class="card" style="width: 21rem;">
                        <i class="fas fa-city Icon mt-3"></i>
                        <div class="card-body">
                            <h5 class="card-title">CONCEPT DESIGN</h5>
                            <p class="card-text">If you are looking at blank cassettes on the web, you may be very
                                confused at the difference in price. You may see some for as low as $17 each.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-4">
                    <div class="card" style="width: 21rem;">
                        <i class="fas fa-city Icon mt-3"></i>
                        <div class="card-body">
                            <h5 class="card-title">ARCHITECTURE</h5>
                            <p class="card-text">If you are looking at blank cassettes on the web, you may be very
                                confused at the difference in price. You may see some for as low as $17 each.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-4">
                    <div class="card" style="width: 21rem;">
                        <i class="fas fa-city Icon mt-3"></i>
                        <div class="card-body">
                            <h5 class="card-title">INTERIOR DESIGN</h5>
                            <p class="card-text">If you are looking at blank cassettes on the web, you may be very
                                confused at the difference in price. You may see some for as low as $17 each.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-4">
                    <div class="card" style="width: 21rem;">
                        <i class="fas fa-city Icon mt-3"></i>
                        <div class="card-body">
                            <h5 class="card-title">CONCEPT DESIGN</h5>
                            <p class="card-text">If you are looking at blank cassettes on the web, you may be very
                                confused at the difference in price. You may see some for as low as $17 each.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container over">
        <div class="">
            <h1 class="text-center">Our Recent Completed Projects</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">All Categories <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> Branding <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> Creative Work <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> Web Design <span class="sr-only">(current)</span></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container over">
        <div class="row ">
            <div class="col-md-4">
                <div class="Imagesposition">
                    <img src="images/projects-1.jpg" alt="">
                </div>
                <div class="Imgcontant ml-4">
                    <h4>3D HELMET DESIGN</h4>
                    <p>Client Project</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="Imagesposition">
                    <img src="images/projects-2.jpg" alt="">
                </div>
                <div class="Imgcontant ml-4">
                    <h4>3D HELMET DESIGN</h4>
                    <p>Client Project</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="Imagesposition">
                    <img src="images/projects-3.jpg" alt="">
                </div>
                <div class="Imgcontant ml-4">
                    <h4>3D HELMET DESIGN</h4>
                    <p>Client Project</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="Imagesposition">
                    <img src="images/projects-4.jpg" alt="">
                </div>
                <div class="Imgcontant ml-4">
                    <h4>3D HELMET DESIGN</h4>
                    <p>Client Project</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="Imagesposition">
                    <img src="images/projects-5.jpg" alt="">
                </div>
                <div class="Imgcontant ml-4">
                    <h4>3D HELMET DESIGN</h4>
                    <p>Client Project</p>
                </div>
            </div>
            <div class="col-md-4 m-auto">
                <div class="Imagesposition">
                    <img src="images/projects-6.jpg" alt="">
                </div>
                <div class="Imgcontant ml-4">
                    <h4>3D HELMET DESIGN</h4>
                    <p>Client Project</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container Tbaccolor over">
        <h1 class=" fontWeat pt-5" style="text-align: center;">TESTIMONIALS</h1>
        <p style="text-align: center;">If you are looking at blank cassettes on the web, you may be very confused at
            <br> the difference in price. You may see some for as low as $.17 each.</p>
        <div class="row ml-5 TestPadding">

            <div style="width: 300px;" class="card bg-light mb-3 testMonial" style="max-width: 18rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quibusdam. </p>
                    <h5 class="card-title">FUNNY SPENCER</h5>
                    <div>
                        <h1 class="Tcolor">*****</h1>
                    </div>
                </div>
            </div>
            <div class="card bg-light mb-3 testMonial" style="max-width: 18rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quibusdam. </p>
                    <h5 class="card-title">FUNNY SPENCER</h5>
                    <div>
                        <h1 class="Tcolor">*****</h1>
                    </div>
                </div>
            </div>
            <div class="card bg-light mb-3 testMonial" style="max-width: 18rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quibusdam. </p>
                    <h5 class="card-title">FUNNY SPENCER</h5>
                    <div>
                        <h1 class="Tcolor">*****</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container over">
        <h1 class=" fontWeat mt-5" style="text-align: center;">LATEST POSTS FROM BLOG</h1>
        <p style="text-align: center;">If you are looking at blank cassettes on the web, you may be very confused at
            <br> the difference in price. You may see some for as low as $.17 each.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="card m-5" style="width:350px;">
                    <img src="images/home-blog-1.jpg" class="card-img-top" alt="...">
                    <p class="m-1"><a href="#">25 October, 2017 | By Mark Wiens</a></p>
                    <div class="card-body">
                        <div class=" card-title">
                            <h5><a href="#">ADDICTION WHEN GAMBLING BECOMES A PROBLEM</a></h5>
                        </div>
                        <p class="card-text">Computers have become ubiquitous in almost every facet of our lives. At
                            work, desk jockeys spend hours in front of their desktops, while delivery people scan bar
                            codes with handhelds and workers in the field stay</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-5" style="width:350px;">
                    <img src="images/home-blog-2.jpg" class="card-img-top" alt="...">
                    <p class="m-2"><a href="#">25 October, 2017 | By Mark Wiens</a></p>
                    <div class="card-body">
                        <div class=" card-title">
                            <h5><a href="#">Make Myspace Your Best Designed Space</a></h5>
                        </div>
                        <p class="card-text">Computers have become ubiquitous in almost every facet of our lives. At
                            work, desk jockeys spend hours in front of their desktops, while delivery people scan bar
                            codes with handhelds and workers in the field stay</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-5" style="width:350px;">
                    <img src="images/home-blog-3.jpg" class="card-img-top" alt="...">
                    <p class="m-2"><a href="#">25 October, 2017 | By Mark Wiens</a></p>
                    <div class="card-body">
                        <div class=" card-title">
                            <h5><a href="#">ADDICTION WHEN GAMBLING BECOMES A PROBLEM</a></h5>
                        </div>
                        <p class="card-text">Computers have become ubiquitous in almost every facet of our lives. At
                            work, desk jockeys spend hours in front of their desktops, while delivery people scan bar
                            codes with handhelds and workers in the field stay</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


<div class="footer over">
    <div  class="container-fluid">
        <div class="row  footerColor">
        <div class="col-md-4">
            <h3 class="text-white">ABOUT ME</h3>
            <p class="fpc">Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, <br>
                <br>
                Copyright ©2020 All rights reserved | This template is made with  by <br>
                <a href="#">Colorlib</a>
            </p>

        </div>
        <div class="col-md-4">
            <h3 class="text-white">NEWSLETTERE</h3>
            <p class="mt-5 fpc">Stay updated with our latest trends</p>
            <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email address" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
              </form>
        </div>
        <div class="col-md-4">
            <h3 class="text-white">FOLLOW ME</h3>
            <p Let class="mt-5 fpc">Let us be social</p>
            <div class="footer-icon">
                <i class="fab fa-facebook-f footer-padding"></i>
                <i class="fab fa-twitter footer-padding"></i>
                <i class="fab fa-github footer-padding"></i>
                <i class="fab fa-behance-square footer-padding"></i>
            </div>
        </div>
    </div>
    </di>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>