<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Nav</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light nav-bg">
		<a class="navbar-brand" href="#">
			<img class="logo" src="https://assets.brand.microsites.netflix.io/assets/493f5bba-81a4-11e9-bf79-066b49664af6_cm_1440w.png?v=21">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"> <a class="nav-link" href="#">Home </a>
				</li>
				<li class="nav-item"> <a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item"> <a class="nav-link" href="#">Contact</a>
				</li>
				<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Our Courses
        </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">HTML</a>
						<a class="dropdown-item" href="#">CSS</a>
						<div class="dropdown-divider"></div> <a class="dropdown-item" href="#">JS</a>
					</div>
				</li>
				<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My Skills
        </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">HTML</a>
						<a class="dropdown-item" href="#">CSS</a>
						<div class="dropdown-divider"></div> <a class="dropdown-item" href="#">JS</a>
						<a class="dropdown-item" href="#">PHP</a>
					</div>
				</li>
			</ul>
			<!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">	<a class="nav-link" href="">Test</a>
				</li>
				<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Action
        </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Sign IN</a>
						<a class="dropdown-item" href="#">Sign UP</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<div>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img style="height: 50vh;" src="img/road-1072823_1280.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img style="height: 50vh;" src="img/bird-1045954_1280.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img style="height: 50vh;" src="img/thunderstorm-3440450_1280.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img style="height: 50vh;" src="img/bird-1045954_1280.png" class="d-block w-100" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div class="container pt-4">
		<h2 align="center">Our Services</h2>
		<div class="row">
			<div class="col-md-4 pt-4">
				<div class="card pt-4" style="">
					<img style="height: 100px;width: auto;" src="img/graphic-design.svg" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title font-weight-bold text-center">Web Design</h5>
						<p class="card-text">We will develop responsive web site for you. You can hire me ...</p> <a href="#" class="btn btn-primary">Get Service</a>
					</div>
				</div>
			</div>

			<div class="col-md-4 pt-4">
				<div class="card pt-4" style="">
					<img style="height: 100px;width: auto;" src="img/graphic-design.svg" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title font-weight-bold text-center">Web Design</h5>
						<p class="card-text">We will develop responsive web site for you. You can hire me ...</p> <a href="#" class="btn btn-primary">Get Service</a>
					</div>
				</div>
			</div>

			<div class="col-md-4 pt-4">
				<div class="card pt-4" style="">
					<img style="height: 100px;width: auto;" src="img/graphic-design.svg" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title font-weight-bold text-center">Web Design</h5>
						<p class="card-text">We will develop responsive web site for you. You can hire me ...</p> <a href="#" class="btn btn-primary">Get Service</a>
					</div>
				</div>
			</div>
		</div>

		<h2 class="pt-4" align="center">About Me</h2>

		<div class="row">
			<div class="col-md-6 text-center p-4">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,</p>
			</div>
			<div class="col-md-6 p-4">
				<p>HTML</p>
				<div class="progress">
  					<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>CSS</p>
				<div class="progress">
  					<div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>JS</p>
				<div class="progress">
  					<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>